# AUTH VARIABLES 
SECRET_KEY='openssl rand -hex 32'
TOTP_SECRET_KEY='oathtool --totp --base32'
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM="HS512"
TOTP_ALGORITHM="SHA-1"

# CORS ORIGINS
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000"]

# MONGODB VARIABLES
DATABASE_NAME='MongodbNameDatabse'
MONGODB_URL='mongodb://[username:password@]host1[:port1][...hostN[:portN]][/[defaultauthdb][?options]]'

# SMTP VARIABLES
EMAILS_ENABLED=true
EMAILS_TO_EMAIL='contact-info@example.com'
EMAILS_FROM_NAME='SubjectName'
EMAILS_FROM_EMAIL='contact-info@example.com'
SMTP_HOST='smtp.Example.com'
SMTP_PORT='654'
SMTP_SSL=true # Or SMTP_TLS
SMTP_USER='contact-info@example.com'
SMTP_PASSWORD='PasswordofEmailSmptProvider'
EMAIL_TEMPLATES_DIR='./email-templates/build'
EMAIL_RESET_TOKEN_EXPIRE_HOURS=1

# PROYECT VARIABLES
PROJECT_NAME='MyProyect'
SERVER_HOST='http://127.0.0.1:8000 (URL of the website or server to verify a claim, reset a password or delete a user)'
SERVER_BOT='contact-info'
SERVER_NAME='example.com'