ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM="HS512"
TOTP_ALGORITHM="SHA-1"
DATABASE_NAME='MongodbNameDatabse'
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000"]
MONGODB_URL='mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]'
SECRET_KEY='y65j4dyt65j4y65j46y5j4sd65ytj46yj54d65gj4d6g5j4d6fg5j4d6g4f5j4d65gf4jd65g4jd65g4jd65g'
TOTP_SECRET_KEY='dgfj84d65g4jd65g4jd65gf4jd65fg4j6d5g4j6d5g4jd65gf4jd65fg4jd65g4jd6g5j4d65g4j'
EMAILS_ENABLED=true
EMAILS_TO_EMAIL='contact-info@example.com'
EMAILS_FROM_NAME='SubjectName'
EMAILS_FROM_EMAIL='contact-info@example.com'
SMTP_HOST='smtp.Example.com'
SMTP_PORT='654'
SMTP_TLS=false
SMTP_SSL=true
SMTP_USER='contact-info@example.com'
SMTP_PASSWORD='PasswordofEmailSmptProvider'
PROJECT_NAME='MyProyect'
EMAIL_TEMPLATES_DIR='./email-templates/build'
EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
SERVER_HOST='http://127.0.0.1:8000(Url of the websithe or server) to verify claim an reset password or dele user'
SERVER_BOT='contact-info'
SERVER_NAME='example.com'